spring.application.name=capability-pdf-generation-service

# Defaults that work in containers/servers
office.home=${LO_HOME:/usr/lib/libreoffice}
office.install.workingDir=${JOD_WORKDIR:/tmp/jod-lo}
office.autoinstall=false

# Pool & stability
office.portNumbers=2002
office.disableOpenGL=true
office.processTimeout=300000
office.taskExecutionTimeout=120000
office.taskQueueTimeout=120000

# Enable the beans in normal runs
office.enabled=true

# S3 toggles/placeholders
aws.s3.enabled=true
aws.region=${AWS_REGION:}
aws.s3.bucket=${AWS_S3_BUCKET:}
aws.s3.prefix=${AWS_S3_PREFIX:}
