# NoTangoAdhoc

./: run_pipeline.py
cds data population/output/: input.json
docx_merging/src/main/java/org/example/: MergeBodyIntoFooter.java
docx_merging/src/main/resources/: dest-with-header-footer.docx  dest.docx  srcFooter.docx  srcHeader.docx
pdfgen/: Dockerfile  pom.xml  startup.sh
pdfgen/.github/workflows/: build.yaml
pdfgen/src/main/java/com/capability/pdfgeneration/service/: PdfGenerationServiceApplication.java
pdfgen/src/main/java/com/capability/pdfgeneration/service/config/: OfficeConfig.java  PdfFormatConfig.java  S3Config.java  requirements.txt
pdfgen/src/main/java/com/capability/pdfgeneration/service/controller/pdfGeneration/: DocxRenderController.java  PdfController.java  StorageController.java  TransparencyCheckController.java
pdfgen/src/main/java/com/capability/pdfgeneration/service/models/pdfGeneration/: PdfAProfile.java  PdfaReport.java  RenderResult.java  Report.java
pdfgen/src/main/java/com/capability/pdfgeneration/service/service/: StorageService.java
pdfgen/src/main/java/com/capability/pdfgeneration/service/service/pdfGenerationServices/: DocxTemplateValidatorService.java  DocxVariableExtractorService.java  NewDocxTemplateService.java  PdfService.java  PdfValidationService.java  PdfVersionService.java  TransparencyDetectionService.java  TransparencyFlatteningService.java
pdfgen/src/main/java/com/capability/pdfgeneration/service/util/: ConvertToPdf13.java  FlattenAndCheck.java  PdfTransparencyChecker.java
pdfgen/src/main/resources/: application-dev.properties  application.properties
pdfgen/src/main/resources/dropdownJson/: dropdownValues.json
pdfgen/src/main/resources/jsonTemplates/: sample.json
pdfgen/src/main/resources/testInput/: dest-with-header-footer.docx
pdfgen/src/test/java/com/capability/pdfgeneration/service/: PdfGenerationServiceApplicationTests.java
pdfgen/src/test/resources/: application.properties
rest of the data population/input/: input.json
rest of the data population/output/: input.json
scriptResolution/: pom.xml
scriptResolution/src/main/java/org/example/: ExprEval.java  objinserter.java
scriptResolution/src/main/resources/LookupConfigs/: ProducerCopy.properties
scriptResolution/src/main/resources/Lookups/: DocName_ClientID.csv  ProducerCopy.csv
scriptResolution/src/main/resources/input/: input.json
scriptResolution/src/main/resources/output/: input.json  output.json
